- git:
    uri: 'https://github.com/iirob/iirob_filters.git'
    local-name: iirob_filters
    version: kinetic-devel    
- git:
    uri: 'https://github.com/iirob/rosparam_handler.git'
    local-name: rosparam_handler
    version: master
- git:
    uri: 'https://github.com/KITrobotics/ros_control.git'
    local-name: ros_control
    version: combined_robot_sensor_hw
- git:
    uri: 'https://github.com/iirob/kuka_experimental.git'
    local-name: kuka_experimental
    version: indigo-internal
- git:
    uri: 'https://github.com/KITrobotics/robot_and_sensor_hw.git'
    local-name: robot_and_sensor_hw
    version: testing
